<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
        <title>University Website Design - Easy Tutorial</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo_brush.png" alt="Css logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h2>World's Biggest University</h2>
        <p>Making website is now one of the easiest things in the world.
            You just need to learn the basics of HTML,CSS , Javascript<br> and You
            are very good to go.
        </p>
        <a href="" class="hero-btn">Vist Us to know More</a>
    </div>    
    </section>

    <!--Course -->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>We Offer Mutiple courses for Medicine,Computing,Accounting,Journalism and Mass Media
            Commmunication and Social Sciences and Arts.
        </p>

        <div class="row">
            <div class="course-col">
                <h3>Intermidiate</h3>
                <p>There many courses ranging from the very beginning to the expert level
                    .We focus on naturing the interllectual talent and developing social and interacting
                    skills. Alongside academic we also foster talent and take the student level far beyond 
                    the ordinary and to the recognition phase in the international level and the 
                    local level.
                </p>
            </div>

            <div class="course-col">
                <h3>Degree</h3>
                <p>There many courses ranging from the very beginning to the expert level
                    .We focus on naturing the interllectual talent and developing social and interacting
                    skills. Alongside academic we also foster talent and take the student level far beyond 
                    the ordinary and to the recognition phase in the international level and the 
                    local level.
                </p>
            </div>

            <div class="course-col">
                <h3>Masters and PHD</h3>
                <p>There many courses ranging from the very beginning to the expert level
                    .We focus on naturing the interllectual talent and developing social and interacting
                    skills. Alongside academic we also foster talent and take the student level far beyond 
                    the ordinary and to the recognition phase in the international level and the 
                    local level.
                </p>
            </div>
        </div>
    </section>

    <!--Campus-->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>The Campus is well equipped and largely connected all round the world.</p>

        <div class="row">
            <div class="campus-col">
                <img src="img/pexels-pixabay-159775.jpg" alt="The campus" width="400px" height="500px">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="img/pexels-george-pak-7972514.jpg" alt="The campus" width="400px" height="500px">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="img/pexels-pixabay-159775.jpg" alt="The campus" width="400px" height="500px">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

<!-- Facilites Section -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>The University is well aquited in terms of infrastrasture and research
            equipments for deep knowledge understanding.
        </p>

        <div class="row">
            <div class="facilities-col">
                <img src="img/pexels-pixabay-159775.jpg" alt="library" width="400px" height="400px">
                <h3>World Class library</h3>
                <p>The University Library is of the world class standard full of all readily available books
                    that will constitute to the student knowledge leveling up and improvement to 
                    maintain the standard of the University.
                </p>
            </div>

            <div class="facilities-col">
                <img src="img/pexels-pixabay-159775.jpg" alt="library" width="400px" height="400px">
                <h3>Largest Play Ground</h3>
                <p>The University Library is of the world class standard full of all readily available books
                    that will constitute to the student knowledge leveling up and improvement to 
                    maintain the standard of the University.
                </p>
            </div>

            <div class="facilities-col">
                <img src="img/pexels-pixabay-159775.jpg" alt="library" width="400px" height="400px">
                <h3>Tasty and Healthy Food </h3>
                <p>The University Library is of the world class standard full of all readily available books
                    that will constitute to the student knowledge leveling up and improvement to 
                    maintain the standard of the University.
                </p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>What Our Student Say</h1>
        <p>The institution is great,best place to find quality education,socialisation and 
            collaboration as student enhancing development and growth.
        </p>
        <div class="row">
            <div class="testimonial-col">
                <img src="img/dmitry-vechorko-E9PFbdhZmus-unsplash.jpg" alt="student" width="100" height="200">
                <div>
                    <p>The institution is great,best place to find quality education,socialisation and 
            collaboration as student enhancing development and growth</p>
                    <h3>Samuel Mclarren</h3>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="img/dmitry-vechorko-E9PFbdhZmus-unsplash.jpg" alt="student" width="100" height="200">
                <div>
                    <p>The institution is great,best place to find quality education,socialisation and 
            collaboration as student enhancing development and growth</p>
                    <h3>Harold Finch</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Enroll for our various online Courses <br> Anywhere form the world.</h1>
        <a href="" class="hero-btn">CONTACT US </a>
    </section>

    <!--Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>You can find us on various platform and also from our websites for more information
            concerning <br>the institution and our services.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-tiktok"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>
    <!-- Javascript for Toggle Menu -->
    <script>
        let navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>